# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-12 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caja',
            name='date',
            field=models.DateField(verbose_name='Date Of Birth'),
        ),
    ]
