# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-12 23:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20160612_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='caja',
            name='close_date',
            field=models.DateField(default=datetime.datetime(2016, 6, 12, 23, 16, 36, 370949, tzinfo=utc), verbose_name='Fecha de Cierre'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='caja',
            name='personas',
            field=models.ManyToManyField(to='core.Persona'),
        ),
    ]
