# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-12 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20160612_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='caja',
            name='title',
            field=models.CharField(default=1, max_length=200, verbose_name='Titulo'),
            preserve_default=False,
        ),
    ]
