# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-13 00:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_caja_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caja',
            name='date',
            field=models.DateField(auto_now_add=True, verbose_name='Fecha de registro'),
        ),
    ]
