# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 00:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20160618_2332'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Fecha de registro')),
                ('caja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Caja_ahorro_prestamo', to='core.Caja', verbose_name='Caja de ahorro')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Socio_prestamo', to='core.Persona', verbose_name='Socio')),
            ],
            options={
                'verbose_name': 'Prestamo',
                'verbose_name_plural': 'Prestamos',
            },
        ),
    ]
