# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 00:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_prestamo'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamo',
            name='monto',
            field=models.FloatField(default=0, verbose_name='Monto'),
            preserve_default=False,
        ),
    ]
